# keyboard

./: .gitignore  README.md  ecloga_keyboard.jks  ecloga_keyboard_beta.jks  ecloga_keyboard_policy.html  gradle.properties  local.properties
app/: build.gradle  client_secret_6928919684-hr0ul8kck9vkapfqkcv6u5bom92tilne.apps.googleusercontent.com.json  proguard-rules.pro
app/src/androidTest/java/keyboard/ecloga/com/eclogakeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeuxislo/emojikeyboard/: CandidateView.java  EmojiKeyboard.java  EmojiKeyboardView.java  SoftKeyboard.java
app/src/main/java/keyboard/ecloga/com/eclogakeyboard/: About.java  Account.java  Help.java  (+32 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  click.xml  click_zoom_out.xml  key_preview_in.xml  key_preview_out.xml  keypress.xml  slider.xml  zoom.xml
app/src/main/res/drawable/: Thumbs.db  crop__selectable_background.xml  gradient_1.xml  gradient_10.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  item_default.xml  item_drawer_bg.xml  item_pressed.xml  key_background.xml  key_background_active.xml  key_default.xml  key_pressed.xml  menu_item_background.xml  state.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  account.xml  activity_sync.xml  advanced.xml  app_bar.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  general.xml  header_drawer.xml  help.xml  home.xml  item_drawer.xml  key_preview.xml  keyboard.xml  login_failed.xml  main.xml  nature.xml  patterns.xml  personalize.xml  popup.xml  popup_keyboard_layout.xml  preview.xml  sounds.xml  splash.xml  stats.xml  store.xml  themes.xml  upgrade.xml  view_content.xml  view_header.xml  view_row.xml  welcome.xml
app/src/main/res/menu/: activity_main.xml  menu_ecloga_keyboard.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: czech.xml  czech_big.xml  czech_landscape.xml  czech_small.xml  emoji_a1.xml  emoji_a2.xml  emoji_a3.xml  emoji_a4.xml  emoji_b1.xml  emoji_b2.xml  emoji_c1.xml  emoji_c2.xml  emoji_c3.xml  emoji_c4.xml  emoji_c5.xml  emoji_d1.xml  emoji_d2.xml  emoji_d3.xml  emoji_e1.xml  emoji_e2.xml  emoji_e3.xml  emoji_e4.xml  english.xml  english_big.xml  english_landscape.xml  english_small.xml  french.xml  french_big.xml  french_landscape.xml  french_small.xml  german.xml  german_big.xml  german_landscape.xml  german_small.xml  greek.xml  greek_big.xml  greek_landscape.xml  greek_small.xml  hungarian.xml  hungarian_big.xml  (+19 more)
(+4 files in other folders)
