apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "keyboard.ecloga.com.eclogakeyboard"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 15
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.rockerhieu.emojicon:library:1.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/voiceimeutils.jar')
}
