<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row
        android:keyWidth="10%"
        android:keyHeight="8%">
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row
        android:keyWidth="11.11%"
        android:keyHeight="12%">
        <Key android:codes="962" android:keyLabel="ς" android:keyEdgeFlags="left"/>
        <Key android:codes="949" android:keyLabel="ε"/>
        <Key android:codes="961" android:keyLabel="ρ"/>
        <Key android:codes="964" android:keyLabel="τ"/>
        <Key android:codes="965" android:keyLabel="υ"/>
        <Key android:codes="952" android:keyLabel="θ"/>
        <Key android:codes="953" android:keyLabel="ι"/>
        <Key android:codes="959" android:keyLabel="ο"/>
        <Key android:codes="960" android:keyLabel="π" android:keyEdgeFlags="right"/>
    </Row>
    <Row
        android:keyWidth="11.11%"
        android:keyHeight="12%">
        <Key android:codes="945" android:keyLabel="α" android:keyEdgeFlags="left"/>
        <Key android:codes="963" android:keyLabel="σ"/>
        <Key android:codes="948" android:keyLabel="δ"/>
        <Key android:codes="966" android:keyLabel="φ"/>
        <Key android:codes="947" android:keyLabel="γ"/>
        <Key android:codes="951" android:keyLabel="η"/>
        <Key android:codes="958" android:keyLabel="ξ"/>
        <Key android:codes="954" android:keyLabel="κ"/>
        <Key android:codes="955" android:keyLabel="λ" android:keyEdgeFlags="right"/>
    </Row>

    <Row
        android:keyWidth="11.11%"
        android:keyHeight="12%">
        <Key android:codes="46" android:keyWidth="10%" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="950" android:keyLabel="ζ"/>
        <Key android:codes="967" android:keyLabel="χ"/>
        <Key android:codes="968" android:keyLabel="ψ"/>
        <Key android:codes="969" android:keyLabel="ω"/>
        <Key android:codes="946" android:keyLabel="β"/>
        <Key android:codes="957" android:keyLabel="ν"/>
        <Key android:codes="956" android:keyLabel="μ"/>
        <Key android:keyIcon="@drawable/delete" android:codes="126" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row
        android:rowEdgeFlags="bottom"
        android:keyHeight="13%">
        <Key android:keyIcon="@drawable/lang" android:keyWidth="10%" android:codes="-5" android:keyEdgeFlags="left"/>
        <Key android:keyIcon="@drawable/space" android:keyWidth="80%" android:codes="32"/>
        <Key android:keyIcon="@drawable/enter" android:keyWidth="10%" android:codes="-1" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>