<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/vibration"
        android:textColor="@color/gray"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/arrow_down"
        android:src="@drawable/arrow_down"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"/>

</RelativeLayout>